{
  "schemaVersion": 1,
  "id": "eggolib",
  "version": "${version}",

  "name": "eggolib",
  "description": "An extension to Apoli for funsies",
  "authors": [
    "eggohito"
  ],
  "contact": {
    "homepage": "https://github.com/eggohito/eggolib",
    "sources": "https://github.com/eggohito/eggolib"
  },

  "license": "MIT",
  "icon": "assets/eggolib/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.eggohito.eggolib.Eggolib"
    ]
  },
  "mixins": [
    "eggolib.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.1",
    "java": ">=17"
  }
}
